<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4oA-fH-OQX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prisoner's Dilemma-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-UA-4fB" userLabel="FullGameView">
                                <rect key="frame" x="16" y="72" width="343" height="234.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-3H-ChQ" userLabel="AxisLabelsLeft">
                                        <rect key="frame" x="39.5" y="41.5" width="43.5" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-V8-HcB">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="80.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.7843137255" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFECT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-SO-kgs">
                                                <rect key="frame" x="0.0" y="80.5" width="43.5" height="80.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.7843137255" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-dh-kuM" userLabel="AxisLabelsTop">
                                        <rect key="frame" x="91" y="24" width="161" height="13.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOP" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-3t-dO5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFECT" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-c6-9Ee">
                                                <rect key="frame" x="81" y="0.0" width="80" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-BI-aHq">
                                        <rect key="frame" x="91" y="41.5" width="161" height="161"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-Pz-qd6">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-Ag-HRs">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0M-RS-fdP" userLabel="PayoffCellsTop">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-0e-qZk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-pT-1hQ" userLabel="CellStack">
                                                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-2M-Q44" userLabel="LabelTop">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-gM-oqQ">
                                                                                        <rect key="frame" x="0.0" y="12" width="64" height="40"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-sG-We8">
                                                                                                <rect key="frame" x="0.0" y="10" width="24" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                <color key="textColor" red="0.78431372549019607" green="0.27058823529411763" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-w5-ADy">
                                                                                                <rect key="frame" x="40" y="10" width="24" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                <color key="textColor" red="0.43137254901960786" green="0.70980392156862748" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-CU-ILP" userLabel="LabelNash">
                                                                                        <rect key="frame" x="0.0" y="52" width="64" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Siy-pT-1hQ" firstAttribute="top" secondItem="gAN-0e-qZk" secondAttribute="top" constant="8" id="Jea-dr-2h8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Siy-pT-1hQ" secondAttribute="bottom" constant="8" id="MsH-T8-hBD"/>
                                                                            <constraint firstAttribute="width" secondItem="gAN-0e-qZk" secondAttribute="height" multiplier="1:1" id="P4Y-e3-tRQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Siy-pT-1hQ" secondAttribute="trailing" constant="8" id="R4Q-Td-Cqg"/>
                                                                            <constraint firstItem="Siy-pT-1hQ" firstAttribute="leading" secondItem="gAN-0e-qZk" secondAttribute="leading" constant="8" id="dtf-wr-7Bu"/>
                                                                            <constraint firstAttribute="width" constant="80" id="iG3-rU-gGc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-AJ-UgN" userLabel="LineVerticalTop">
                                                                        <rect key="frame" x="80" y="0.0" width="1" height="80"/>
                                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="uFT-ed-Ne4"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-lx-Rbu">
                                                                        <rect key="frame" x="81" y="0.0" width="80" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X24-5A-0Dv" userLabel="CellStack">
                                                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-Ve-azM" userLabel="LabelTop">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-OB-vjP">
                                                                                        <rect key="frame" x="0.0" y="12" width="64" height="40"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="576-zM-6gd">
                                                                                                <rect key="frame" x="0.0" y="10" width="24" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                <color key="textColor" red="0.7843137255" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-0s-wp7">
                                                                                                <rect key="frame" x="40" y="10" width="24" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                <color key="textColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-st-XGB" userLabel="LabelNash">
                                                                                        <rect key="frame" x="0.0" y="52" width="64" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="X24-5A-0Dv" secondAttribute="trailing" constant="8" id="FwM-GL-jlo"/>
                                                                            <constraint firstItem="X24-5A-0Dv" firstAttribute="top" secondItem="VBK-lx-Rbu" secondAttribute="top" constant="8" id="sL3-qw-t4X"/>
                                                                            <constraint firstItem="X24-5A-0Dv" firstAttribute="leading" secondItem="VBK-lx-Rbu" secondAttribute="leading" constant="8" id="y4w-xG-ZC8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="X24-5A-0Dv" secondAttribute="bottom" constant="8" id="y68-zn-BrW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gAN-0e-qZk" firstAttribute="height" secondItem="VBK-lx-Rbu" secondAttribute="height" id="bW8-Ua-dJU"/>
                                                                    <constraint firstItem="gAN-0e-qZk" firstAttribute="width" secondItem="VBK-lx-Rbu" secondAttribute="width" id="bYE-n7-tSj"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-63-E5I" userLabel="LineHorizontal">
                                                                <rect key="frame" x="0.0" y="80" width="161" height="1"/>
                                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="etu-bI-BK0"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P75-o5-6Tu" userLabel="PayoffCellsBottom">
                                                                <rect key="frame" x="0.0" y="81" width="161" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-Ee-b5i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w3J-Yk-oZY" userLabel="CellStack">
                                                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-Gv-X2F" userLabel="LabelTop">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jcj-04-t9Q">
                                                                                        <rect key="frame" x="0.0" y="12" width="64" height="40"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-XC-Hdn">
                                                                                                <rect key="frame" x="0.0" y="10" width="24" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                <color key="textColor" red="0.7843137255" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-7d-LV0">
                                                                                                <rect key="frame" x="40" y="10" width="24" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                <color key="textColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-VZ-FXe" userLabel="LabelNash">
                                                                                        <rect key="frame" x="0.0" y="52" width="64" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="w3J-Yk-oZY" firstAttribute="top" secondItem="Ejo-Ee-b5i" secondAttribute="top" constant="8" id="Afj-LJ-Kdc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="w3J-Yk-oZY" secondAttribute="bottom" constant="8" id="CgB-oC-09L"/>
                                                                            <constraint firstAttribute="trailing" secondItem="w3J-Yk-oZY" secondAttribute="trailing" constant="8" id="QQz-vO-gk3"/>
                                                                            <constraint firstItem="w3J-Yk-oZY" firstAttribute="leading" secondItem="Ejo-Ee-b5i" secondAttribute="leading" constant="8" id="dTk-UA-gUz"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-QB-UVm" userLabel="LineVerticalBottom">
                                                                        <rect key="frame" x="80" y="0.0" width="1" height="80"/>
                                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="yNg-Uh-aLK"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-bI-41A">
                                                                        <rect key="frame" x="81" y="0.0" width="80" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-t0-fc6" userLabel="CellStack">
                                                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-MZ-Qzy" userLabel="LabelTop">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="czf-gN-aLJ">
                                                                                        <rect key="frame" x="0.0" y="12" width="64" height="40"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-a0-vzs">
                                                                                                <rect key="frame" x="0.0" y="10" width="24" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                <color key="textColor" red="0.7843137255" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRp-Da-zue">
                                                                                                <rect key="frame" x="40" y="10" width="24" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                <color key="textColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-hC-9yg" userLabel="LabelNash">
                                                                                        <rect key="frame" x="0.0" y="52" width="64" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="2DD-t0-fc6" firstAttribute="top" secondItem="Z4w-bI-41A" secondAttribute="top" constant="8" id="2VA-qb-1OJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2DD-t0-fc6" secondAttribute="trailing" constant="8" id="5MX-c4-6xu"/>
                                                                            <constraint firstItem="2DD-t0-fc6" firstAttribute="leading" secondItem="Z4w-bI-41A" secondAttribute="leading" constant="8" id="QVy-PA-52q"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2DD-t0-fc6" secondAttribute="bottom" constant="8" id="W5y-bW-ayj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gAN-0e-qZk" firstAttribute="width" secondItem="Z4w-bI-41A" secondAttribute="width" id="33u-mF-e94"/>
                                                            <constraint firstItem="gAN-0e-qZk" firstAttribute="height" secondItem="Ejo-Ee-b5i" secondAttribute="height" id="V9c-lg-Nu7"/>
                                                            <constraint firstItem="gAN-0e-qZk" firstAttribute="width" secondItem="Ejo-Ee-b5i" secondAttribute="width" id="bgq-M1-aKP"/>
                                                            <constraint firstItem="gAN-0e-qZk" firstAttribute="height" secondItem="Z4w-bI-41A" secondAttribute="height" id="fLV-Df-dpl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3QN-Pz-qd6" firstAttribute="leading" secondItem="dbb-BI-aHq" secondAttribute="leading" id="DlL-cJ-Wiv"/>
                                            <constraint firstItem="3QN-Pz-qd6" firstAttribute="top" secondItem="dbb-BI-aHq" secondAttribute="top" id="ShK-cA-YlE"/>
                                            <constraint firstAttribute="bottom" secondItem="3QN-Pz-qd6" secondAttribute="bottom" id="WRp-pK-S8C"/>
                                            <constraint firstAttribute="trailing" secondItem="3QN-Pz-qd6" secondAttribute="trailing" id="hrt-ot-mTc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ubx-3H-ChQ" firstAttribute="bottom" secondItem="dbb-BI-aHq" secondAttribute="bottom" id="0pU-vz-3fb"/>
                                    <constraint firstItem="dbb-BI-aHq" firstAttribute="centerX" secondItem="cfQ-UA-4fB" secondAttribute="centerX" id="4oA-QD-Law"/>
                                    <constraint firstItem="KJQ-dh-kuM" firstAttribute="top" secondItem="cfQ-UA-4fB" secondAttribute="top" constant="24" id="983-YC-b3w"/>
                                    <constraint firstAttribute="bottom" secondItem="dbb-BI-aHq" secondAttribute="bottom" constant="32" id="9Bf-J9-wnb"/>
                                    <constraint firstItem="dbb-BI-aHq" firstAttribute="top" secondItem="KJQ-dh-kuM" secondAttribute="bottom" constant="4" id="GLO-jG-Lix"/>
                                    <constraint firstItem="dbb-BI-aHq" firstAttribute="leading" secondItem="Ubx-3H-ChQ" secondAttribute="trailing" constant="8" id="eBn-fY-u9c"/>
                                    <constraint firstItem="KJQ-dh-kuM" firstAttribute="trailing" secondItem="dbb-BI-aHq" secondAttribute="trailing" id="fuQ-WF-sFs"/>
                                    <constraint firstItem="KJQ-dh-kuM" firstAttribute="leading" secondItem="dbb-BI-aHq" secondAttribute="leading" id="un3-Zh-Pcb"/>
                                    <constraint firstItem="Ubx-3H-ChQ" firstAttribute="top" secondItem="dbb-BI-aHq" secondAttribute="top" id="yvV-is-GCF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eix-mQ-8sB" userLabel="ViewRowPlayer">
                                <rect key="frame" x="16" y="314.5" width="343" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-Sv-Jpb" userLabel="StackTop&amp;Bottom">
                                        <rect key="frame" x="16" y="16" width="311" height="99.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-wQ-5HW" userLabel="StackHorizontal">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="51.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wWQ-2u-cuu" userLabel="StackRowPlayer">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Row Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-ym-wqw">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="TOTAL: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msp-9c-a1Y" userLabel="Player1 TotalScore">
                                                                <rect key="frame" x="0.0" y="28.5" width="52.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-Ce-kfB" userLabel="StackAvgScore">
                                                        <rect key="frame" x="164.5" y="0.0" width="130.5" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG SCORE:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-Vu-pzl" userLabel="Label AvgScore">
                                                                <rect key="frame" x="58.5" y="0.0" width="72" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-Gz-djD" userLabel="Player1 AvgScore">
                                                                <rect key="frame" x="119.5" y="22.5" width="11" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-AS-5fe" userLabel="rowStrategyBtn">
                                                <rect key="frame" x="0.0" y="59.5" width="118" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yR9-ou-3cm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Strategy: Tit for Tat">
                                                    <color key="titleColor" red="0.92941176470588238" green="0.094117647058823528" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rowPlayerStrategyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRI-0q-aSz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ufU-wQ-5HW" secondAttribute="trailing" constant="16" id="fXI-Qy-BQr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mh8-Sv-Jpb" secondAttribute="trailing" constant="16" id="H7A-dk-c8H"/>
                                    <constraint firstItem="Mh8-Sv-Jpb" firstAttribute="top" secondItem="eix-mQ-8sB" secondAttribute="top" constant="16" id="HJs-gt-XED"/>
                                    <constraint firstItem="Mh8-Sv-Jpb" firstAttribute="leading" secondItem="eix-mQ-8sB" secondAttribute="leading" constant="16" id="Tiq-tX-GeC"/>
                                    <constraint firstAttribute="height" constant="120" id="vUl-LV-EEh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-Jl-cuJ" userLabel="ViewColumnPlayer">
                                <rect key="frame" x="16" y="442.5" width="343" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FcN-8L-kGp" userLabel="StackTop&amp;Bottom">
                                        <rect key="frame" x="16" y="16" width="311" height="98.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-SX-lyo" userLabel="StackHorizontal">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-ii-FJz" userLabel="StackColPlayer">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Column Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-pd-T4n">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="TOTAL: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-qT-vhW" userLabel="Player2 TotalScore">
                                                                <rect key="frame" x="0.0" y="28.5" width="52.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-DC-vXe" userLabel="StackAvgScore">
                                                        <rect key="frame" x="184" y="0.0" width="111" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG SCORE:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-to-orN">
                                                                <rect key="frame" x="39" y="0.0" width="72" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-zm-tub" userLabel="Player2 AvgScore">
                                                                <rect key="frame" x="100" y="21.5" width="11" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-Wt-dwk" userLabel="colStrategyBtn">
                                                <rect key="frame" x="0.0" y="58.5" width="311" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vPz-BW-9gu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Strategy: Fictitious Play">
                                                    <color key="titleColor" red="0.054901960784313725" green="0.72156862745098038" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colPlayerStrategyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysy-3Z-qTh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yuv-SX-lyo" secondAttribute="trailing" constant="16" id="09I-LJ-Fs8"/>
                                            <constraint firstItem="KLJ-Wt-dwk" firstAttribute="leading" secondItem="FcN-8L-kGp" secondAttribute="leading" id="Lln-uc-pYY"/>
                                            <constraint firstAttribute="trailing" secondItem="KLJ-Wt-dwk" secondAttribute="trailing" id="cjv-Fz-y6I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FcN-8L-kGp" firstAttribute="leading" secondItem="ntB-Jl-cuJ" secondAttribute="leading" constant="16" id="Foj-lj-jlb"/>
                                    <constraint firstAttribute="height" constant="120" id="I5w-mJ-DHd"/>
                                    <constraint firstAttribute="trailing" secondItem="FcN-8L-kGp" secondAttribute="trailing" constant="16" id="J8Q-Sg-4mw"/>
                                    <constraint firstItem="FcN-8L-kGp" firstAttribute="top" secondItem="ntB-Jl-cuJ" secondAttribute="top" constant="16" id="gny-QE-i6u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-Sm-A3V" userLabel="ViewBib">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-DJ-XTv" userLabel="BibStackView">
                                        <rect key="frame" x="16" y="16" width="343" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-wJ-LJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Rounds: 1000"/>
                                                <connections>
                                                    <action selector="roundsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SH3-Uv-WGQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-nX-9eO" userLabel="Speed">
                                                <rect key="frame" x="102.5" y="0.0" width="140" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Pps-LP-5hv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Speed: fast">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="speedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAd-X8-vK8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-1e-W1b" userLabel="ButtonStart">
                                                <rect key="frame" x="263" y="0.0" width="80" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dix-wW-men"/>
                                                    <constraint firstAttribute="height" constant="48" id="vdX-0h-pSX"/>
                                                </constraints>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivI-od-Xj6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="O0b-Ch-cYd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xnc-DJ-XTv" firstAttribute="top" secondItem="m4I-Sm-A3V" secondAttribute="top" constant="16" id="AAt-c4-UuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xnc-DJ-XTv" secondAttribute="trailing" constant="16" id="MOS-yy-bGn"/>
                                    <constraint firstAttribute="bottom" secondItem="xnc-DJ-XTv" secondAttribute="bottom" constant="16" id="h15-jt-xnG"/>
                                    <constraint firstItem="xnc-DJ-XTv" firstAttribute="leading" secondItem="m4I-Sm-A3V" secondAttribute="leading" constant="16" id="idQ-7b-FwT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfQ-UA-4fB" secondAttribute="trailing" constant="16" id="1AT-mK-hSP"/>
                            <constraint firstItem="cfQ-UA-4fB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="BpH-xS-sxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntB-Jl-cuJ" secondAttribute="trailing" constant="16" id="CSs-Sp-6oC"/>
                            <constraint firstItem="ntB-Jl-cuJ" firstAttribute="top" secondItem="eix-mQ-8sB" secondAttribute="bottom" constant="8" id="H47-ck-uui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eix-mQ-8sB" secondAttribute="trailing" constant="16" id="QgU-6L-Jfb"/>
                            <constraint firstItem="eix-mQ-8sB" firstAttribute="top" secondItem="cfQ-UA-4fB" secondAttribute="bottom" constant="8" id="VJQ-mb-EUw"/>
                            <constraint firstItem="m4I-Sm-A3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wpm-5o-eaQ"/>
                            <constraint firstItem="cfQ-UA-4fB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a5B-wH-0DN"/>
                            <constraint firstItem="eix-mQ-8sB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aw3-D0-6C0"/>
                            <constraint firstItem="ntB-Jl-cuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f5k-qz-kxU"/>
                            <constraint firstItem="m4I-Sm-A3V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ktp-Rz-sLz"/>
                            <constraint firstItem="m4I-Sm-A3V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nc4-Bg-1FP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prisoner's Dilemma" largeTitleDisplayMode="never" id="rSO-4i-5jw">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="85J-M4-Ih4">
                            <connections>
                                <action selector="resetGame:" destination="BYZ-38-t0r" id="PqX-6H-c7r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Change" id="rSz-r1-Is0">
                            <connections>
                                <action selector="changeGameTapped:" destination="BYZ-38-t0r" id="Sbh-XG-wG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLeftColScoreLabel" destination="o9a-7d-LV0" id="20X-pG-5Sf"/>
                        <outlet property="bottomLeftNashLabel" destination="t5s-VZ-FXe" id="Aas-SK-drc"/>
                        <outlet property="bottomLeftRowScoreLabel" destination="0wH-XC-Hdn" id="hEn-SU-GKG"/>
                        <outlet property="bottomRightColScoreLabel" destination="QRp-Da-zue" id="N5R-dm-Qp8"/>
                        <outlet property="bottomRightNashLabel" destination="uAs-hC-9yg" id="6DR-XC-cRR"/>
                        <outlet property="bottomRightRowScoreLabel" destination="wjK-a0-vzs" id="eQS-ts-xO6"/>
                        <outlet property="colPlayerAvgScore" destination="E5E-zm-tub" id="FC3-Fg-ekX"/>
                        <outlet property="colPlayerTotalScore" destination="4t1-qT-vhW" id="HLl-OB-f4K"/>
                        <outlet property="colStrategyBtn" destination="KLJ-Wt-dwk" id="3pT-vi-T9z"/>
                        <outlet property="fullGameBox" destination="cfQ-UA-4fB" id="fAv-fk-ZiO"/>
                        <outlet property="gameGridView" destination="dbb-BI-aHq" id="VRz-aE-Vby"/>
                        <outlet property="roundsBtn" destination="SGg-wJ-LJ4" id="kW5-mB-WTe"/>
                        <outlet property="rowPlayerAvgScore" destination="WJg-Gz-djD" id="fC1-ys-1Yn"/>
                        <outlet property="rowPlayerTotalScore" destination="msp-9c-a1Y" id="1s8-ly-1t7"/>
                        <outlet property="rowStrategyBtn" destination="lcb-AS-5fe" id="zww-jT-8hO"/>
                        <outlet property="speedButton" destination="b3i-nX-9eO" id="W5W-NJ-vgg"/>
                        <outlet property="startButton" destination="PGH-1e-W1b" id="B4E-Lb-7yZ"/>
                        <outlet property="topLeftColScoreLabel" destination="TGQ-w5-ADy" id="e9j-8b-fGo"/>
                        <outlet property="topLeftNashLabel" destination="bh5-CU-ILP" id="0qU-up-Yzb"/>
                        <outlet property="topLeftRowScoreLabel" destination="2kL-sG-We8" id="KUl-C0-Wvq"/>
                        <outlet property="topRightColScoreLabel" destination="qhN-0s-wp7" id="mfq-zA-CQ3"/>
                        <outlet property="topRightNashLabel" destination="8SK-st-XGB" id="WXg-6o-j5S"/>
                        <outlet property="topRightRowScoreLabel" destination="576-zM-6gd" id="U3k-9s-EMV"/>
                        <outlet property="viewColPlayer" destination="ntB-Jl-cuJ" id="g8z-9q-1Rp"/>
                        <outlet property="viewRowPlayer" destination="eix-mQ-8sB" id="eNE-WC-AU4"/>
                        <outletCollection property="colStateTitles" destination="Kbe-3t-dO5" collectionClass="NSMutableArray" id="nB8-eV-Mlu"/>
                        <outletCollection property="colStateTitles" destination="9xr-c6-9Ee" collectionClass="NSMutableArray" id="pUM-z9-s05"/>
                        <outletCollection property="rowStateTitles" destination="mTM-V8-HcB" collectionClass="NSMutableArray" id="TYD-mB-W49"/>
                        <outletCollection property="rowStateTitles" destination="KfD-SO-kgs" collectionClass="NSMutableArray" id="Xvs-Ro-XhC"/>
                        <outletCollection property="nashLabels" destination="bh5-CU-ILP" collectionClass="NSMutableArray" id="Txz-uj-aRd"/>
                        <outletCollection property="nashLabels" destination="8SK-st-XGB" collectionClass="NSMutableArray" id="YuQ-xj-fo7"/>
                        <outletCollection property="nashLabels" destination="t5s-VZ-FXe" collectionClass="NSMutableArray" id="HFU-8T-peK"/>
                        <outletCollection property="nashLabels" destination="uAs-hC-9yg" collectionClass="NSMutableArray" id="rd2-FP-tLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.4000000000001" y="140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amP-Xt-k7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oA-fH-OQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzW-r3-Poc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6mH-OF-BKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5N-Ny-mgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
