<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4oA-fH-OQX">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prisoner's Dilemma-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-UA-4fB">
                                <rect key="frame" x="0.0" y="104.00000000000001" width="414" height="178.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-3H-ChQ">
                                        <rect key="frame" x="74.333333333333329" y="17.333333333333329" width="44.333333333333329" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-V8-HcB">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="80.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="0.7843137255" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFECT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-SO-kgs">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="44.333333333333336" height="80.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="0.7843137255" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-dh-kuM">
                                        <rect key="frame" x="126.66666666666669" y="0.0" width="161" height="13.333333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOP" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-3t-dO5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFECT" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-c6-9Ee">
                                                <rect key="frame" x="80.999999999999986" y="0.0" width="80.000000000000014" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-BI-aHq">
                                        <rect key="frame" x="126.66666666666669" y="17.333333333333329" width="161" height="161"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-Pz-qd6">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-Ag-HRs">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0M-RS-fdP">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-0e-qZk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-gM-oqQ">
                                                                                <rect key="frame" x="20.999999999999986" y="30.000000000000014" width="38" height="20.333333333333329"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-sG-We8">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" red="0.78431372549019607" green="0.27058823529411763" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-w5-ADy">
                                                                                        <rect key="frame" x="27" y="0.0" width="11" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" red="0.43137254901960786" green="0.70980392156862748" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="eHA-gM-oqQ" firstAttribute="centerX" secondItem="gAN-0e-qZk" secondAttribute="centerX" id="8lA-Nd-SS4"/>
                                                                            <constraint firstAttribute="width" secondItem="gAN-0e-qZk" secondAttribute="height" multiplier="1:1" id="P4Y-e3-tRQ"/>
                                                                            <constraint firstAttribute="width" constant="80" id="iG3-rU-gGc"/>
                                                                            <constraint firstItem="eHA-gM-oqQ" firstAttribute="centerY" secondItem="gAN-0e-qZk" secondAttribute="centerY" id="nFk-ae-dz7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-AJ-UgN">
                                                                        <rect key="frame" x="79.999999999999986" y="0.0" width="1" height="80"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="uFT-ed-Ne4"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-lx-Rbu">
                                                                        <rect key="frame" x="80.999999999999986" y="0.0" width="80.000000000000014" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-OB-vjP">
                                                                                <rect key="frame" x="20.666666666666682" y="30.000000000000014" width="38.666666666666657" height="20.333333333333329"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="576-zM-6gd">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="11.333333333333334" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" red="0.7843137255" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-0s-wp7">
                                                                                        <rect key="frame" x="27.333333333333311" y="0.0" width="11.333333333333332" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6BS-OB-vjP" firstAttribute="centerY" secondItem="VBK-lx-Rbu" secondAttribute="centerY" id="rcx-39-nw5"/>
                                                                            <constraint firstItem="6BS-OB-vjP" firstAttribute="centerX" secondItem="VBK-lx-Rbu" secondAttribute="centerX" id="z7P-eS-4c1"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gAN-0e-qZk" firstAttribute="height" secondItem="VBK-lx-Rbu" secondAttribute="height" id="bW8-Ua-dJU"/>
                                                                    <constraint firstItem="gAN-0e-qZk" firstAttribute="width" secondItem="VBK-lx-Rbu" secondAttribute="width" id="bYE-n7-tSj"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-63-E5I">
                                                                <rect key="frame" x="0.0" y="80.000000000000014" width="161" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="etu-bI-BK0"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P75-o5-6Tu">
                                                                <rect key="frame" x="0.0" y="81.000000000000014" width="161" height="79.999999999999986"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-Ee-b5i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jcj-04-t9Q">
                                                                                <rect key="frame" x="20.666666666666668" y="30" width="38.666666666666657" height="20.333333333333329"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-XC-Hdn">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="11.333333333333334" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" red="0.7843137255" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-7d-LV0">
                                                                                        <rect key="frame" x="27.333333333333311" y="0.0" width="11.333333333333332" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jcj-04-t9Q" firstAttribute="centerX" secondItem="Ejo-Ee-b5i" secondAttribute="centerX" id="ByC-i9-lQz"/>
                                                                            <constraint firstItem="jcj-04-t9Q" firstAttribute="centerY" secondItem="Ejo-Ee-b5i" secondAttribute="centerY" id="HTq-ZK-ygT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-QB-UVm">
                                                                        <rect key="frame" x="79.999999999999986" y="0.0" width="1" height="80"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="yNg-Uh-aLK"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-bI-41A">
                                                                        <rect key="frame" x="80.999999999999986" y="0.0" width="80.000000000000014" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="czf-gN-aLJ">
                                                                                <rect key="frame" x="23.333333333333346" y="30" width="33.333333333333343" height="20.333333333333329"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-a0-vzs">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="8.6666666666666661" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" red="0.7843137255" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRp-Da-zue">
                                                                                        <rect key="frame" x="24.666666666666657" y="0.0" width="8.6666666666666643" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="czf-gN-aLJ" firstAttribute="centerX" secondItem="Z4w-bI-41A" secondAttribute="centerX" id="g8O-q0-KV7"/>
                                                                            <constraint firstItem="czf-gN-aLJ" firstAttribute="centerY" secondItem="Z4w-bI-41A" secondAttribute="centerY" id="ryx-e7-2R7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gAN-0e-qZk" firstAttribute="width" secondItem="Z4w-bI-41A" secondAttribute="width" id="33u-mF-e94"/>
                                                            <constraint firstItem="gAN-0e-qZk" firstAttribute="height" secondItem="Ejo-Ee-b5i" secondAttribute="height" id="V9c-lg-Nu7"/>
                                                            <constraint firstItem="gAN-0e-qZk" firstAttribute="width" secondItem="Ejo-Ee-b5i" secondAttribute="width" id="bgq-M1-aKP"/>
                                                            <constraint firstItem="gAN-0e-qZk" firstAttribute="height" secondItem="Z4w-bI-41A" secondAttribute="height" id="fLV-Df-dpl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3QN-Pz-qd6" firstAttribute="leading" secondItem="dbb-BI-aHq" secondAttribute="leading" id="DlL-cJ-Wiv"/>
                                            <constraint firstItem="3QN-Pz-qd6" firstAttribute="top" secondItem="dbb-BI-aHq" secondAttribute="top" id="ShK-cA-YlE"/>
                                            <constraint firstAttribute="bottom" secondItem="3QN-Pz-qd6" secondAttribute="bottom" id="WRp-pK-S8C"/>
                                            <constraint firstAttribute="trailing" secondItem="3QN-Pz-qd6" secondAttribute="trailing" id="hrt-ot-mTc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ubx-3H-ChQ" firstAttribute="bottom" secondItem="dbb-BI-aHq" secondAttribute="bottom" id="0pU-vz-3fb"/>
                                    <constraint firstItem="dbb-BI-aHq" firstAttribute="centerX" secondItem="cfQ-UA-4fB" secondAttribute="centerX" id="4oA-QD-Law"/>
                                    <constraint firstItem="KJQ-dh-kuM" firstAttribute="top" secondItem="cfQ-UA-4fB" secondAttribute="top" id="983-YC-b3w"/>
                                    <constraint firstAttribute="bottom" secondItem="dbb-BI-aHq" secondAttribute="bottom" id="9Bf-J9-wnb"/>
                                    <constraint firstItem="dbb-BI-aHq" firstAttribute="top" secondItem="KJQ-dh-kuM" secondAttribute="bottom" constant="4" id="GLO-jG-Lix"/>
                                    <constraint firstItem="dbb-BI-aHq" firstAttribute="leading" secondItem="Ubx-3H-ChQ" secondAttribute="trailing" constant="8" id="eBn-fY-u9c"/>
                                    <constraint firstItem="KJQ-dh-kuM" firstAttribute="trailing" secondItem="dbb-BI-aHq" secondAttribute="trailing" id="fuQ-WF-sFs"/>
                                    <constraint firstItem="KJQ-dh-kuM" firstAttribute="leading" secondItem="dbb-BI-aHq" secondAttribute="leading" id="un3-Zh-Pcb"/>
                                    <constraint firstItem="Ubx-3H-ChQ" firstAttribute="top" secondItem="dbb-BI-aHq" secondAttribute="top" id="yvV-is-GCF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-lZ-WLy" userLabel="ContentStackView">
                                <rect key="frame" x="0.0" y="298.33333333333326" width="414" height="419.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-jk-NCf" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xvt-og-erD"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot9-Uu-PU5" userLabel="PlayerBox">
                                        <rect key="frame" x="0.0" y="1" width="414" height="418.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-77-A20" userLabel="Stack View Players">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eix-mQ-8sB" userLabel="ViewRowPlayer">
                                                        <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="240"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-Sv-Jpb">
                                                                <rect key="frame" x="16" y="32" width="174.66666666666666" height="149.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Row Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-ym-wqw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-AS-5fe" userLabel="rowStrategyBtn">
                                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="174.66666666666666" height="40"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="yR9-ou-3cm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <state key="normal" title="Tit for Tat">
                                                                            <color key="titleColor" red="0.92941176470588238" green="0.094117647058823528" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="rowPlayerStrategyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRI-0q-aSz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG SCORE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-Vu-pzl" userLabel="Label AvgScore">
                                                                        <rect key="frame" x="0.0" y="76.333333333333371" width="71.666666666666671" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-Gz-djD" userLabel="Player1 AvgScore">
                                                                        <rect key="frame" x="0.0" y="98.666666666666686" width="10.666666666666666" height="28.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msp-9c-a1Y" userLabel="Player1 TotalScore">
                                                                        <rect key="frame" x="0.0" y="135.33333333333337" width="52.333333333333336" height="14.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="lcb-AS-5fe" secondAttribute="trailing" id="try-SN-zM0"/>
                                                                    <constraint firstItem="lcb-AS-5fe" firstAttribute="leading" secondItem="Mh8-Sv-Jpb" secondAttribute="leading" id="u8b-gm-Try"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Mh8-Sv-Jpb" secondAttribute="trailing" id="DqZ-7R-w1C"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="gxa-co-8HH"/>
                                                            <constraint firstItem="Mh8-Sv-Jpb" firstAttribute="top" secondItem="eix-mQ-8sB" secondAttribute="top" constant="32" id="rBh-dk-HUv"/>
                                                            <constraint firstItem="Mh8-Sv-Jpb" firstAttribute="leading" secondItem="eix-mQ-8sB" secondAttribute="leading" constant="16" id="rRI-0V-Zcj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-hD-cD5" userLabel="Separator">
                                                        <rect key="frame" x="206.66666666666666" y="0.0" width="1" height="240"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="PdZ-Dw-Pdr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-Jl-cuJ" userLabel="ViewColumnPlayer">
                                                        <rect key="frame" x="223.66666666666663" y="0.0" width="190.33333333333337" height="240"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FcN-8L-kGp">
                                                                <rect key="frame" x="0.0" y="32" width="174.33333333333334" height="149.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Column Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-pd-T4n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-Wt-dwk" userLabel="colStrategyBtn">
                                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="174.33333333333334" height="40"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="vPz-BW-9gu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <state key="normal" title="Fictitious Play">
                                                                            <color key="titleColor" red="0.054901960784313725" green="0.72156862745098038" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="colPlayerStrategyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysy-3Z-qTh"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG SCORE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-to-orN">
                                                                        <rect key="frame" x="0.0" y="76.333333333333371" width="71.666666666666671" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-zm-tub" userLabel="Player2 AvgScore">
                                                                        <rect key="frame" x="0.0" y="98.666666666666686" width="10.666666666666666" height="28.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-qT-vhW" userLabel="Player2 TotalScore">
                                                                        <rect key="frame" x="0.0" y="135.33333333333337" width="52.333333333333336" height="14.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KLJ-Wt-dwk" firstAttribute="leading" secondItem="FcN-8L-kGp" secondAttribute="leading" id="Lln-uc-pYY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KLJ-Wt-dwk" secondAttribute="trailing" id="cjv-Fz-y6I"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="C7d-18-LIe"/>
                                                            <constraint firstItem="FcN-8L-kGp" firstAttribute="leading" secondItem="ntB-Jl-cuJ" secondAttribute="leading" id="F9m-eP-pPo"/>
                                                            <constraint firstAttribute="trailing" secondItem="FcN-8L-kGp" secondAttribute="trailing" constant="16" id="bcR-d8-B66"/>
                                                            <constraint firstItem="FcN-8L-kGp" firstAttribute="top" secondItem="ntB-Jl-cuJ" secondAttribute="top" constant="32" id="xGD-ms-U5q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kAb-hD-cD5" firstAttribute="leading" secondItem="eix-mQ-8sB" secondAttribute="trailing" constant="16" id="4T9-Rs-SAo"/>
                                                    <constraint firstItem="ntB-Jl-cuJ" firstAttribute="width" secondItem="eix-mQ-8sB" secondAttribute="width" id="JQM-rP-f54"/>
                                                    <constraint firstItem="ntB-Jl-cuJ" firstAttribute="leading" secondItem="kAb-hD-cD5" secondAttribute="trailing" constant="16" id="OkM-43-Ci3"/>
                                                    <constraint firstAttribute="bottom" secondItem="kAb-hD-cD5" secondAttribute="bottom" id="XP8-vg-kOO"/>
                                                    <constraint firstItem="kAb-hD-cD5" firstAttribute="top" secondItem="QEb-77-A20" secondAttribute="top" id="gXm-Sc-jtA"/>
                                                    <constraint firstItem="FcN-8L-kGp" firstAttribute="width" secondItem="Mh8-Sv-Jpb" secondAttribute="width" id="yva-3R-22a"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QEb-77-A20" firstAttribute="leading" secondItem="ot9-Uu-PU5" secondAttribute="leading" id="8Mg-3o-mLM"/>
                                            <constraint firstAttribute="trailing" secondItem="QEb-77-A20" secondAttribute="trailing" id="aBb-42-WSb"/>
                                            <constraint firstItem="QEb-77-A20" firstAttribute="top" secondItem="ot9-Uu-PU5" secondAttribute="top" id="kZa-u4-KHy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ruL-jk-NCf" secondAttribute="trailing" id="50R-aQ-Sng"/>
                                    <constraint firstItem="ot9-Uu-PU5" firstAttribute="leading" secondItem="WDs-lZ-WLy" secondAttribute="leading" id="JFS-mC-FZ5"/>
                                    <constraint firstItem="ruL-jk-NCf" firstAttribute="leading" secondItem="WDs-lZ-WLy" secondAttribute="leading" id="MNP-rV-8df"/>
                                    <constraint firstAttribute="trailing" secondItem="ot9-Uu-PU5" secondAttribute="trailing" id="ZFF-By-Abt"/>
                                    <constraint firstItem="ot9-Uu-PU5" firstAttribute="top" secondItem="ruL-jk-NCf" secondAttribute="bottom" id="jS5-MJ-Ayh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-2F-fpa" userLabel="Bib">
                                <rect key="frame" x="16" y="734" width="382" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-DJ-XTv" userLabel="BibStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#Rounds (Def: 1000)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dr-9I-xr0">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Inb-Us-l8a"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-nX-9eO" userLabel="Speed">
                                                <rect key="frame" x="242" y="0.0" width="140" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Pps-LP-5hv"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Speed: fast">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSpeedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAd-X8-vK8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ALD-aX-f93"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-1e-W1b" userLabel="ButtonStart">
                                        <rect key="frame" x="0.0" y="64" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vdX-0h-pSX"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivI-od-Xj6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PGH-1e-W1b" secondAttribute="bottom" id="VDx-ah-4tQ"/>
                                    <constraint firstItem="PGH-1e-W1b" firstAttribute="leading" secondItem="Glt-2F-fpa" secondAttribute="leading" id="hOf-08-xNN"/>
                                    <constraint firstAttribute="trailing" secondItem="PGH-1e-W1b" secondAttribute="trailing" id="haS-Bv-Lg0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfQ-UA-4fB" secondAttribute="trailing" id="1AT-mK-hSP"/>
                            <constraint firstItem="Glt-2F-fpa" firstAttribute="top" secondItem="WDs-lZ-WLy" secondAttribute="bottom" constant="16" id="7TX-dO-xxH"/>
                            <constraint firstItem="WDs-lZ-WLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BaD-yo-1f4"/>
                            <constraint firstItem="cfQ-UA-4fB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BpH-xS-sxo"/>
                            <constraint firstItem="WDs-lZ-WLy" firstAttribute="top" secondItem="cfQ-UA-4fB" secondAttribute="bottom" constant="16" id="EoS-TS-Bz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Glt-2F-fpa" secondAttribute="bottom" constant="16" id="P72-Wc-LhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WDs-lZ-WLy" secondAttribute="trailing" id="R7e-M4-nLP"/>
                            <constraint firstItem="cfQ-UA-4fB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5B-wH-0DN"/>
                            <constraint firstItem="Glt-2F-fpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l1y-ZF-tu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Glt-2F-fpa" secondAttribute="trailing" constant="16" id="o8y-Rd-m3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prisoner's Dilemma" id="rSO-4i-5jw">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="85J-M4-Ih4">
                            <connections>
                                <action selector="resetGame:" destination="BYZ-38-t0r" id="PqX-6H-c7r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Change" id="rSz-r1-Is0">
                            <connections>
                                <action selector="changeGameBtn:" destination="BYZ-38-t0r" id="Sbh-XG-wG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLeftColScoreLabel" destination="o9a-7d-LV0" id="20X-pG-5Sf"/>
                        <outlet property="bottomLeftRowScoreLabel" destination="0wH-XC-Hdn" id="hEn-SU-GKG"/>
                        <outlet property="bottomRightColScoreLabel" destination="QRp-Da-zue" id="N5R-dm-Qp8"/>
                        <outlet property="bottomRightRowScoreLabel" destination="wjK-a0-vzs" id="eQS-ts-xO6"/>
                        <outlet property="btnSpeedOutlet" destination="b3i-nX-9eO" id="W5W-NJ-vgg"/>
                        <outlet property="btnStartOutlet" destination="PGH-1e-W1b" id="B4E-Lb-7yZ"/>
                        <outlet property="colPlayerAvgScore" destination="E5E-zm-tub" id="FC3-Fg-ekX"/>
                        <outlet property="colPlayerTotalScore" destination="4t1-qT-vhW" id="HLl-OB-f4K"/>
                        <outlet property="colStrategyBtn" destination="KLJ-Wt-dwk" id="3pT-vi-T9z"/>
                        <outlet property="gameGridView" destination="dbb-BI-aHq" id="VRz-aE-Vby"/>
                        <outlet property="numRoundsTextField" destination="8Dr-9I-xr0" id="ZoJ-3V-v6M"/>
                        <outlet property="rowPlayerAvgScore" destination="WJg-Gz-djD" id="fC1-ys-1Yn"/>
                        <outlet property="rowPlayerTotalScore" destination="msp-9c-a1Y" id="1s8-ly-1t7"/>
                        <outlet property="rowStrategyBtn" destination="lcb-AS-5fe" id="zww-jT-8hO"/>
                        <outlet property="topLeftColScoreLabel" destination="TGQ-w5-ADy" id="e9j-8b-fGo"/>
                        <outlet property="topLeftRowScoreLabel" destination="2kL-sG-We8" id="KUl-C0-Wvq"/>
                        <outlet property="topRightColScoreLabel" destination="qhN-0s-wp7" id="mfq-zA-CQ3"/>
                        <outlet property="topRightRowScoreLabel" destination="576-zM-6gd" id="U3k-9s-EMV"/>
                        <outletCollection property="colStateTitles" destination="Kbe-3t-dO5" collectionClass="NSMutableArray" id="nB8-eV-Mlu"/>
                        <outletCollection property="colStateTitles" destination="9xr-c6-9Ee" collectionClass="NSMutableArray" id="pUM-z9-s05"/>
                        <outletCollection property="rowStateTitles" destination="mTM-V8-HcB" collectionClass="NSMutableArray" id="TYD-mB-W49"/>
                        <outletCollection property="rowStateTitles" destination="KfD-SO-kgs" collectionClass="NSMutableArray" id="Xvs-Ro-XhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amP-Xt-k7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oA-fH-OQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzW-r3-Poc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6mH-OF-BKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5N-Ny-mgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
